<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA">

    <!-- HEADER -->
    <View
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:background="#6C84FF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- TITLE -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- SEARCH ICON -->
    <!-- FLOATING CARD -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="-40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- CARD HEADER -->
            <TextView
                android:id="@+id/shotViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shot Views"
                android:textStyle="bold"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="more"
                android:textSize="12sp"
                android:textColor="#9E9E9E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- DIVIDER -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#EEEEEE"
                app:layout_constraintTop_toBottomOf="@id/shotViews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- STATS ROW -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@id/shotViews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- ITEM -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/water"/>


                </LinearLayout>

                <!-- ITEM -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/tank"/>

                </LinearLayout>

                <!-- ITEM -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/fusetnobg"/>



                        <TextView
                            android:id="@+id/tvDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="84dp"
                            android:text="Distance: -- cm"
                            android:textSize="18sp"
                            />
                    <TextView
                        android:id="@+id/tvPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="84dp"
                        android:text="Distance: -- cm"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/tvLiters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="84dp"
                        android:text="Distance: -- cm"
                        android:textSize="18sp"
                        />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="24dp"-->
<!--    android:background="#FFFFFF">-->

<!--    <TextView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Water Tank Dashboard"-->
<!--        android:textSize="22sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/status"-->
<!--        android:layout_width="200sp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="Normal"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="34sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/title" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvDistance"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="84dp"-->
<!--        android:text="Distance: &#45;&#45; cm"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/status"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/status"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/status" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvPercentage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="36dp"-->
<!--        android:text="Tank Level: &#45;&#45; %"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/tvDistance"-->
<!--        app:layout_constraintStart_toStartOf="@+id/tvDistance"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvDistance" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvLiters"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="48dp"-->
<!--        android:text="Water Lost: &#45;&#45; L"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/tvPercentage"-->
<!--        app:layout_constraintStart_toStartOf="@+id/tvPercentage"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvPercentage" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
